<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul,li{list-style: none;}
        .menu>li{display: inline-block;
            
        border: 1px soild #777;
        width:60px;
        height:60px;
        line-height: 60px;}
        .wrap>.menu{background-color: black;}
        .menu>li:hover{background-color:#777;}
        .menu>li>a{color: white;
        text-decoration: none;}
        .menu>li>a:hover{color:blue;}
        .menu>li>.a1:hover{color: red;}
        .menu>li>.a2:hover{color:orange;}
        .menu>li>.a3:hover{color:yellow}
        .menu>li>.a4:hover{color:green;}

        

        .wrap{text-align: center;}
    </style>

</head>
<body>

        <nav class=wrap>
            <ul class="menu">
                <li><a href="##" class="a1">메뉴1</a></li>
                <li><a href="##" class="a2">메뉴2</a></li>
                <li><a href="##" class="a3">메뉴3</a></li>
                <li><a href="##" class="a4">메뉴4</a></li>
                <li><a href="##">메뉴5</a></li>
            </ul>
        </nav>
    
</body>
</html>