<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            p{border:2px solid #777}

            /* 블럭요소에서 가로 정렬 */
            .tx1{text-align:left;}
            .tx2{text-align:center;}
            .tx3{text-align:right; text-decoration:underline;}
           
            /* 기준이 잡혀있는 요소들을 나란히 배치할때 (기준속성에 문법을 적용) */
            /* 어떠한 속성을 기준으로 나머지것들을 정렬할때 */
            .tx4 img{vertical-align: top;}
            .tx5 img{vertical-align: middle;}
            .tx6 img{vertical-align: bottom;}
            /* 기준이 되는 태그가 없을 때, box높이와 line-height를 동일하게 맞추면 가운데 정렬이됩니다. */
            .box {height: 100px; line-height: 100px;}
            
    </style>
</head>
<body>
    
    <p class="tx1">안녕하세요1</p>
    <p class="tx2">안녕하셉세리오2</p>
    <p class="tx3">안녕하슈3</p>
   
   
    <p class="tx4">
        혼저옵서예
        <img src="img/css.png" alt="이미지">
    </p>
    <p class="tx5">
        안녕하수꽉
        <img src="img/html5.png" alt="이미지">
    </p>

    <p class="tx6">
        안녕하슈
        <img src="img/jquery.png" alt="이미지">
    </p>

    <p class="box">살금살금 움직이는 고양이 발걸음처럼 뛰는 심장</p>
</body>
</html>