<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/aaa.jpg);
        }
        p{
            background-color: lightblue;
            width: 600px;
            height: 300px;
            border: 1px solid #777;
            
        /* padding: 30px; */ /* 상하좌우 전부다  */
        /*  padding: 30px 50px 40px 20px; */ /* 위에서부터 시계방향 위 오른쪽 아래 왼쪽*/
        /*  padding: 10px 20px;  *//* 상하, 좌우 */
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        }    
    </style>
</head>
<body>

    <p>
        패딩이란 무엇인가
        윤곽을 기준으로 안쪽여백입니다
        패딩은 박스의 크기에 포함되고, 겹치지 않습니다.
        width(600 )+ padding(좌우 10px)+ border(2px) 박스크기 622 x 322
    </p>
        
    
</body>
</html>