<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding:0; margin:0;}
        ul,li{list-style: none;}
        .boxList{   width: 80%; /* 위쪽 태그의 영역에 대한 크기 */
                    margin: 0 auto;    }/* 가운데정렬 */


        /* 1. block요소 li를 가로로 쌓기 위해서 float속성을 이용하는데
            단순히 float만 쓰면 부모요소가 자식요소를 담지 못하는 문제가 있습니다.

            해결방법1
            가상요소방법

         */

         /* .boxList.after{content:""; display:block; clear:both;} */
         /* 해결방법2
            부모요소에 overflow:hidden을 넣는다 */


            .boxList{overflow: hidden;}
        .boxList>li{
            float:left; /* 상자를 옆으로 쌓는다 */
            width: 16.6666%; /* 부모요소에 대해서 박스개수 등분 */
            border: 1px solid #777;
            /* 실제 border의 크기도 box의 크기에 포함되기 떄문에 16.666을 넘게됩니다.
            border의 크기가 box크기에서 제외된다 */
            box-sizing: border-box; 
            
        }
    </style>
</head>
<body>

        <ul class="boxList">
            <li>박스</li>
            <li>박스</li>
            <li>박스</li>
            <li>박스</li>
            <li>박스</li>
            <li>박스</li>
        </ul>
    
</body>
</html>