<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid #777;
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .left{
            width:50%;
            float: left;
          
            
            

        }
        .right{
            width: 50%;
            float: right;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .price, .order{
            overflow: hidden;
        }
        .p_left{
            float: left;
        }
        .p_right{
            float: right;
        }
        .order>button{width:50%; padding:10px;}
    </style>
</head>
<body>
    <div class="main"> <!-- 바깥영역 -->
        <div class="left"> <img src="#" class="abc"></div> <!-- 사진영역 -->
        <div class="right"><!-- 내용영역 -->

            <div><!-- 제목, 내용 -->
                <div>제목</div>
                <div>내용</div>
            </div>
            <div><!-- 버튼영역 -->
                <div class="price"><!-- 가격 -->
                    <strong class="p_left">가격</strong>
                    <strong class="p_right">10000원</strong>
                </div>
                <div class="order"><!-- 버튼 -->
                    <button class="p_left">장바구니</button>
                    <button class="p_right">구매하기</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>