<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .wrap {width: 30%; border: 1px solid #777; margin: 0 auto; padding: 10px; position: relative;}

        .wrap-img {position: absolute; left: 10px; top: 10px;}
        .wrap-img img {width: 50px;}
        .wrap-text textarea{width: 100%; height: 200px; padding: 10px; box-sizing: border-box; resize: vertical;}

        .wrap-text, .wrap-btn {padding-left: 60px;}

        .wrap-btn {overflow: hidden;}
        .wrap-btn > .left {float: left;}
        .wrap-btn > .right {float: right;}

        .wrap-btn > .left > input {width: 100px; display: block;}

        .outer {width: 30%; border: 1px solid #777; margin: 0 auto; padding: 10px; position: relative;}
        
        .outer-img {position: absolute; left: 10px; top: 10px;}
        .outer-img img {width: 50px;}

        .inner {padding-left: 60px; overflow: hidden;}

        .inner > .left {float: left;}
        .inner .right {float: right;}
    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="wrap-img"> <!-- 이미지영역 -->
            <img src="../03백그라운드/img/fish.png">
        </div>
        <div class="wrap-text"> <!-- 텍스트영역 -->
            <textarea>댓글등록</textarea>
        </div>
        <div class="wrap-btn"> <!-- 버튼영역 -->
            <div class="left">
                <input type="text">
                <input type="text" style="margin-top: 0px;">
            </div>
            <button class="right">등록하기</button>
        </div>
    </div>

    <div class="outer">
        <div class="outer-img">
            <img src="../03백그라운드/img/fish.png">
        </div>
        <div class="inner">
           <div class="left">
                <h3>제목</h3>
                내용
           </div>
           <div>
               <button class="right">삭제</button>
               <button class="right">수정</button>
           </div> 
        </div>
    </div>

</body>
</html>