<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        section {width: 25%; height: 200px; background-color: darkolivegreen; margin: 0 auto; overflow: hidden; overflow: hidden;}
        div[class*="box"] {float:left; width: 25.0000%; height: 100px; background-color: darkkhaki;}

        .box4 {position: relative;}

        /* box, section에 position: relative를 넣어서 각각 확인 (없다면 body기준으로) */
        .pos {
            background-color: darkmagenta;
            position: absolute; /* 부모요소 기준으로 z축으로 올린다() */
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">
            박스4
            <div class="pos">포지션</div>
        </div>
    </section>


</body>
</html>